<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Welcome to Plumbus!</title>
  </head>

  <body class="pl-bg-black">

    <!-- PRE-LOADER PAGE -->
    <div class="pl-preloader pl-bg-darkgray">
        <object type="image/svg+xml" data="images/Plumbus-icon-purple.svg"></object>
        <p class="pl-text-lightgray pl-title pl-preload-phrase"></p>
    </div>

    <!-- TOP NAVBAR -->
    <header class="pl-topbar">
      <div class="pl-logo-back pl-bg-sec-color">
        <div class="pl-logo-front pl-bg-prim-color">
          <object class="pl-icon" data="images/Plumbus-icon-black.svg" type="image/svg+xml"></object>
        </div>
      </div>
      <nav class="pl-topmenu">
        <ul>
          <li><a class="pl-text-sec-color pl-prim-font" href="index.html">Home</a></li>
          <li><a class="pl-text-sec-color pl-prim-font" href="features.html">Features</a></li>
          <li><a class="pl-text-sec-color pl-prim-font" href="index.html#section2">Other Projects</a></li>
          <li><a class="pl-text-sec-color pl-prim-font" href="#">About</a></li>
        </ul>

      </nav>
    </header>

    <!-- BASE PAGE -->
    <div class="pl-base-page pl-bg-black">
      <div class="pl-wave-window-index">
        <img class="rellax pl-wave-index" data-rellax-speed="10" src="images/verticalWave4x.png" alt="">
      </div>

      <!-- SECTION 1 -->
      <section id="section1" class="pl-sect">
        <div class="pl-sect1-bg">
        </div>

        <!-- INTRO TEXT -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 offset-md-2 intro-text">
              <h1 class="pl-title-big pl-sec-font pl-text-prim-color">PLUMBUS !</h1>
              <p><span class="pl-title pl-text-sec-color">W</span>elcome to the exciting world of Plumbus ownership!
                <br>
                <br>A Plumbus will aid many things in life, making life easier.
                 With proper maintenance, handling, storage, and urging, Plumbus
                 will provide you with a lifetime of better living and happiness.
              </p>
              <br>
              <button class="pl-btn pl-btn-lg pl-btn-center pl-bg-sec-color pl-text-black pl-prim-font pl-toggle-modal">Order now !</button>
            </div>
          </div>
        </div>


        <!-- OVERLAY -->
        <div class="pl-overlay pl-toggle-modal"></div>

        <!-- CONTACT MODAL -->
        <div class="pl-contact-modal pl-bg-black">

          <!-- MODAL HEADER -->
          <div class="container">
            <div class="pl-modal-header">
              <h1 class="pl-title-big pl-sec-font pl-text-prim-color">Submit your order</h1>
              <p>Provide us your contact information.</p>
              <button class="pl-text-lightgray pl-modal-close-btn pl-toggle-modal" type="button" name="button">
                <span class="pl-modal-btn-X">x</span></button>
            </div>
          </div>

          <!-- MODAL BODY -->
          <div class="container pl-modal-body">
            <div class="row">
              <div class="col-sm-12">
                <form id="contact-form" action="#" method="post">
                  <div class="row">
                    <!-- NAME & PHONE -->
                    <div class="col-sm-12 col-md-6">
                      <label for="pl-mod-name">Name</label>
                      <input class="pl-form-field" type="text" id="pl-mod-name" name="name" value="">
                      <label for="pl-mod-phone">Phone</label>
                      <input class="pl-form-field" type="tel" id="pl-mod-phone" name="phone" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}">
                    </div>
                    <!-- EMAIL & ADDRESS -->
                    <div class="col-sm-12 col-md-6">
                      <label for="pl-mod-email">Email</label>
                      <input class="pl-form-field" type="email" id="pl-mod-email" name="email" value="">
                      <label for="pl-mod-site">Address</label>
                      <input class="pl-form-field" type="url" id="pl-mod-site" name="website" value="">
                    </div>
                  </div>
                  <!-- COMMENTS -->
                  <div class="col-sm-12">
                    <label for="pl-mod-commts">Comments</label>
                    <textarea class="pl-form-textarea" id="pl-mod-commts" name="comments" rows="5"></textarea>
                  </div>
                </form>
                <div class="row justify-content-end">
                  <div class="col-sm-6">
                    <button class="pl-btn pl-btn-lg pl-bg-sec-color pl-btn-r pl-btn-block" type="submit" form="contact-form" value="Submit">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- ARROW DOWN SMOOTH SCROLL -->
        <div class="pl-arrowdown-container">
          <a href="#section2" class="pl-arrowdown-box pl-bg-sec-color" data-aos="arrowDownFade"  data-aos-anchor-placement="bottom-bottom">
            <div class="pl-arrow-shaft"></div>
            <div class="pl-arrow-point"></div>
          </a>
        </div>
      </section>

    <!-- CONTACT BTN, INFO BOX & ARROWDOWN CORNER -->
    <button class="pl-btn-contact pl-bg-prim-color">
    </button>

    <div class="pl-info-box pl-bg-darkgray">
      <h2 class="pl-title pl-text-prim-color">Retailer Info</h2>
      <p>email@email.com</p>
      <p>+55 11 9 8888-7777</p>
      <div class="pl-social-links">
        <a id="logo-twitter-frame" href="https://twitter.com/"><ion-icon id="logo-twitter" name="logo-twitter"></ion-icon></a>
        <a id="logo-dribbble-frame" href="https://dribbble.com/"><ion-icon id="logo-dribbble" name="logo-dribbble"></ion-icon></a>
        <a id="logo-instagram-frame" href="https://instagram.com/"><ion-icon id="logo-instagram" name="logo-instagram"></ion-icon></a>
      </div>
    </div>

    <div class="pl-contact-arrowcorner">
    </div>

      <!-- SECTION 2 -->
      <section id="section2" class="pl-sect">
        <div class="container-fluid pl-no-padding">
          <div class="row">
            <!-- LEFT BAR -->
            <div class="col-sm-2">
              <div class="pl-left-bar">
                <div class="pl-big-counter-container">
                  <span class="pl-big-counter pl-sec-font pl-text-sec-color">01</span>
                </div>
                <nav class="pl-left-nav">
                  <a href="#" class="pl-nav-line pl-line-active">01</a>
                  <a href="#" class="pl-nav-line">02</a>
                  <a href="#" class="pl-nav-line">03</a>
                  <a href="#" class="pl-nav-line">04</a>
                  <a href="#" class="pl-nav-line">05</a>
                </nav>
                <div class="pl-next-prev pl-bg-darkgray">
                  <ion-icon class="pl-prev-icon pl-text-sec-color" name="send-sharp"></ion-icon>
                  <p class="pl-text-mdgray">
                    <span class="pl-current-proj pl-text-lightgray">01</span>/<span class="pl-total-projs"></span>
                  </p>
                  <ion-icon class="pl-next-icon pl-text-sec-color" name="send-sharp"></ion-icon>
                </div>
              </div>
            </div>

            <!-- PROJECTS SLIDER -->
            <div class="col-sm-10">
              <div class="pl-slider-container">
                <ul class="pl-slider-list">
                  <!-- Project 1 -->
                  <li class="pl-slider-item pl-projOne">
                    <div class="row">
                      <div class="col-sm-5">
                        <h1 class="pl-projTitle pl-text-lightgray pl-sec-font pl-title-big">Think Factory</h1>
                        <h3 class="pl-projSubtitle pl-text-mdgray">Creating ideas like a motherf...</h3>
                        <br>
                        <button class="pl-btn pl-btn-md pl-projSubtitle pl-bg-sec-color" type="button" name="button">See project</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="pl-projImg-frame">
                          <img class="pl-projImg" data-imgNum="01" src="images/thinkFactorySM.jpg" alt="think Factory" title="think Factory">
                          <button class="pl-btn pl-btn-md pl-projs-website-btn pl-website-hover pl-bg-black pl-text-sec-color" type="button" name="button">Visit website
                            <ion-icon class="pl-access-site-icon pl-text-sec-color" name="navigate-sharp"></ion-icon></button>

                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- Project 2 -->
                  <li class="pl-slider-item pl-projTwo">
                    <div class="row">
                      <div class="col-sm-5">
                        <h1 class="pl-projTitle pl-text-lightgray pl-sec-font pl-title-big">Immersion+</h1>
                        <h3 class="pl-projSubtitle pl-text-mdgray">VR + Augmented reality. Immersive AF.</h3>
                        <br>
                        <button class="pl-btn pl-btn-md pl-projSubtitle pl-bg-sec-color" type="button" name="button">See project</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="pl-projImg-frame">
                          <img class="pl-projImg" data-imgNum="02" src="images/VR-rig.jpg" alt="VR rig" title="VR rig">
                          <button class="pl-btn pl-btn-md pl-projs-website-btn pl-website-hover pl-bg-black pl-text-sec-color" type="button" name="button">Visit website
                            <ion-icon class="pl-access-site-icon pl-text-sec-color" name="navigate-sharp"></ion-icon></button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- Project 3 -->
                  <li class="pl-slider-item pl-projThree">
                    <div class="row">
                      <div class="col-sm-5">
                        <h1 class="pl-projTitle pl-text-lightgray pl-sec-font pl-title-big">Hive Machine learning</h1>
                        <h3 class="pl-projSubtitle pl-text-mdgray">Yep. Let's haste apocalypse.</h3>
                        <br>
                        <button class="pl-btn pl-btn-md pl-projSubtitle pl-bg-sec-color" type="button" name="button">See project</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="pl-projImg-frame">
                          <img class="pl-projImg" data-imgNum="03" src="images/machine-learning1.jpg" alt="machine learning" title="machine learning">
                          <button id="proj3-website-btn" class="pl-btn pl-btn-md pl-projs-website-btn pl-website-hover pl-bg-black pl-text-sec-color" type="button" name="button">Visit website
                          <ion-icon class="pl-access-site-icon pl-access-icon3 pl-text-sec-color" name="navigate-sharp"></ion-icon></button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- Project 4 -->
                  <li class="pl-slider-item pl-projFour">
                    <div class="row">
                      <div class="col-sm-5">
                        <h1 class="pl-projTitle pl-text-lightgray pl-sec-font pl-title-big">DoMore</h1>
                        <h3 class="pl-projSubtitle pl-text-mdgray">Burnout syndrome is a myth.</h3>
                        <br>
                        <button class="pl-btn pl-btn-md pl-projSubtitle pl-bg-sec-color" type="button" name="button">See project</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="pl-projImg-frame">
                          <img class="pl-projImg" data-imgNum="04" src="images/do-more.jpg" alt="do more" title="do more">
                          <button id="proj4-website-btn" class="pl-btn pl-btn-md pl-projs-website-btn pl-website-hover pl-bg-black pl-text-sec-color" type="button" name="button">Visit website
                          <ion-icon class="pl-access-site-icon pl-access-icon4 pl-text-sec-color" name="navigate-sharp"></ion-icon></button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- Project 5 -->
                  <li class="pl-slider-item pl-projFive">
                    <div class="row">
                      <div class="col-sm-5">
                        <h1 class="pl-projTitle pl-text-lightgray pl-sec-font pl-title-big">Hey Design Studio</h1>
                        <h3 class="pl-projSubtitle pl-text-mdgray">You, but pretty.</h3>
                        <br>
                        <button class="pl-btn pl-btn-md pl-projSubtitle pl-bg-sec-color" type="button" name="button">See project</button>
                      </div>
                      <div class="col-sm-6">
                        <div class="pl-projImg-frame">
                          <img class="pl-projImg" data-imgNum="05" src="images/heyStudio.jpg" alt="hey studio" title="hey studio">
                          <button id="proj5-website-btn" class="pl-btn pl-btn-md pl-projs-website-btn pl-website-hover pl-bg-black pl-text-sec-color" type="button" name="button">Visit website
                          <ion-icon class="pl-access-site-icon pl-website-hover pl-text-sec-color" name="navigate-sharp"></ion-icon></button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ==" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js" integrity="sha512-g6IhMPPqSSUgE+lYgBpdsXICK0fNhDlDDEuIbphNIKfPTYFD/1VcnxA+7pS9mibvzIb5SB0nNvii5M+yMwkcJA==" crossorigin="anonymous"></script> -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script type="text/javascript" src="js/anime.min.js"></script>
    <script type="text/javascript" src="js/preloadPage.js"></script>
    <script type="text/javascript" src="js/projectsSlider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
     AOS.init();
    </script>
  </body>
</html>




<!-- TASKS DONE



 -->
